<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="keith">
        <div class="innerkeith"> 
            <h1 class="family">Goddess</h1>
        </div>
           
        <div class="innerkeith">
            <h1 class="family">Princess</h1>
        </div>
            
        <div class="innerkeith">
            <h1 class="family">Keith</h1>
        </div>
    </div>
</body>
<style>
     .keith {
        background-color: orange;
        height: 800px;
        width: 100%;
        border: 2px solid black;
     }   

     .innerkeith {
        background-color: black;
        height: 200px;
        width: 50%;
        margin: 20px;
        border: 2px solid white;
        text-align: -webkit-center;
     }

     .family {
        color: white;
        font-family: 'Courier New', Courier, monospace;
        margin-left: 20px;
        border: 2px solid white;
        width: min-content;
     }
</style>
</html>